

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mergers package &mdash; config_patcher 0.0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="config_patcher 0.0.1 documentation" href="index.html"/>
        <link rel="up" title="&lt;no title&gt;" href="modules.html"/>
        <link rel="next" title="themes module" href="themes.html"/>
        <link rel="prev" title="merger module" href="merger.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> config_patcher
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="simple">
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="config.html">config module</a></li>
<li class="toctree-l1"><a class="reference internal" href="i3config.html">i3config module</a></li>
<li class="toctree-l1"><a class="reference internal" href="matcher.html">matcher module</a></li>
<li class="toctree-l1"><a class="reference internal" href="merger.html">merger module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">mergers package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-mergers.patternmerger">mergers.patternmerger module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-mergers">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="themes.html">themes module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">config_patcher</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="modules.html">&lt;no title&gt;</a> &raquo;</li>
      
    <li>mergers package</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/mergers.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="mergers-package">
<h1>mergers package<a class="headerlink" href="#mergers-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-mergers.patternmerger">
<span id="mergers-patternmerger-module"></span><h2>mergers.patternmerger module<a class="headerlink" href="#module-mergers.patternmerger" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mergers.patternmerger.Block">
<em class="property">class </em><code class="descclassname">mergers.patternmerger.</code><code class="descname">Block</code><span class="sig-paren">(</span><em>name</em>, <em>parent</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mergers/patternmerger.html#Block"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mergers.patternmerger.Block" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="mergers.patternmerger.Block.__dict__">
<code class="descname">__dict__</code><em class="property"> = mappingproxy({'__doc__': None, '__dict__': &lt;attribute '__dict__' of 'Block' objects&gt;, '__init__': &lt;function Block.__init__ at 0x7f3185b61e18&gt;, '__module__': 'mergers.patternmerger', '__weakref__': &lt;attribute '__weakref__' of 'Block' objects&gt;})</em><a class="headerlink" href="#mergers.patternmerger.Block.__dict__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mergers.patternmerger.Block.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>name</em>, <em>parent</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mergers/patternmerger.html#Block.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mergers.patternmerger.Block.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mergers.patternmerger.Block.__module__">
<code class="descname">__module__</code><em class="property"> = 'mergers.patternmerger'</em><a class="headerlink" href="#mergers.patternmerger.Block.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mergers.patternmerger.Block.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#mergers.patternmerger.Block.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mergers.patternmerger.Match">
<em class="property">class </em><code class="descclassname">mergers.patternmerger.</code><code class="descname">Match</code><span class="sig-paren">(</span><em>pattern</em>, <em>line</em>, <em>used_variables</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mergers/patternmerger.html#Match"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mergers.patternmerger.Match" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="mergers.patternmerger.Match.__dict__">
<code class="descname">__dict__</code><em class="property"> = mappingproxy({'__doc__': None, '__dict__': &lt;attribute '__dict__' of 'Match' objects&gt;, '__init__': &lt;function Match.__init__ at 0x7f3185b61d90&gt;, '__module__': 'mergers.patternmerger', '__weakref__': &lt;attribute '__weakref__' of 'Match' objects&gt;})</em><a class="headerlink" href="#mergers.patternmerger.Match.__dict__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mergers.patternmerger.Match.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>pattern</em>, <em>line</em>, <em>used_variables</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mergers/patternmerger.html#Match.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mergers.patternmerger.Match.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mergers.patternmerger.Match.__module__">
<code class="descname">__module__</code><em class="property"> = 'mergers.patternmerger'</em><a class="headerlink" href="#mergers.patternmerger.Match.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mergers.patternmerger.Match.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#mergers.patternmerger.Match.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mergers.patternmerger.Merger">
<em class="property">class </em><code class="descclassname">mergers.patternmerger.</code><code class="descname">Merger</code><a class="reference internal" href="_modules/mergers/patternmerger.html#Merger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mergers.patternmerger.Merger" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="merger.html#merger.BaseMerger" title="merger.BaseMerger"><code class="xref py py-class docutils literal"><span class="pre">merger.BaseMerger</span></code></a></p>
<p>Provides merging functionality for two i3 config files.
Merges only the style parts (identified by regex patterns) from the new file into the old one.</p>
<dl class="attribute">
<dt id="mergers.patternmerger.Merger.__module__">
<code class="descname">__module__</code><em class="property"> = 'mergers.patternmerger'</em><a class="headerlink" href="#mergers.patternmerger.Merger.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mergers.patternmerger.Merger.get_supported_software">
<code class="descname">get_supported_software</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mergers/patternmerger.html#Merger.get_supported_software"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mergers.patternmerger.Merger.get_supported_software" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mergers.patternmerger.Merger.merge">
<code class="descname">merge</code><span class="sig-paren">(</span><em>software</em>, <em>name</em>, <em>oldconfig</em>, <em>newconfig</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mergers/patternmerger.html#Merger.merge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mergers.patternmerger.Merger.merge" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mergers.patternmerger.Merger.merge_config">
<code class="descname">merge_config</code><span class="sig-paren">(</span><em>matcher</em>, <em>oldconfig</em>, <em>newconfig</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mergers/patternmerger.html#Merger.merge_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mergers.patternmerger.Merger.merge_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge the style of two i3 config files.
Overrides oldconfig.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; name of the file in the theme</li>
<li><strong>oldconfig</strong> &#8211; Path to old config</li>
<li><strong>newconfig</strong> &#8211; Path to merge into old config</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mergers.patternmerger.Variable">
<em class="property">class </em><code class="descclassname">mergers.patternmerger.</code><code class="descname">Variable</code><span class="sig-paren">(</span><em>name</em>, <em>value</em>, <em>line</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mergers/patternmerger.html#Variable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mergers.patternmerger.Variable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="mergers.patternmerger.Variable.__dict__">
<code class="descname">__dict__</code><em class="property"> = mappingproxy({'__doc__': None, '__dict__': &lt;attribute '__dict__' of 'Variable' objects&gt;, '__init__': &lt;function Variable.__init__ at 0x7f3185b61ea0&gt;, '__module__': 'mergers.patternmerger', '__weakref__': &lt;attribute '__weakref__' of 'Variable' objects&gt;})</em><a class="headerlink" href="#mergers.patternmerger.Variable.__dict__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mergers.patternmerger.Variable.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>name</em>, <em>value</em>, <em>line</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mergers/patternmerger.html#Variable.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mergers.patternmerger.Variable.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mergers.patternmerger.Variable.__module__">
<code class="descname">__module__</code><em class="property"> = 'mergers.patternmerger'</em><a class="headerlink" href="#mergers.patternmerger.Variable.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mergers.patternmerger.Variable.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#mergers.patternmerger.Variable.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mergers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mergers" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="themes.html" class="btn btn-neutral float-right" title="themes module" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="merger.html" class="btn btn-neutral" title="merger module" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, David Leppla-Weber.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>